# Mega-Waka-Board-be-v3

./: README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle.yml
src/main/java/mega/waka/: ServerApplication.java
src/main/java/mega/waka/config/: CashConfig.java  JasyptConfig.java  RedisConfig.java  WebConfig.java
src/main/java/mega/waka/controller/: TestController.java  WakaController.java
src/main/java/mega/waka/discord/: DiscordListener.java
src/main/java/mega/waka/entity/: Editor.java  Language.java  Member.java  Money.java  Project.java  SevenDaysEditor.java  SevenDaysLanguage.java  SevenDaysProject.java  ThirtyDaysAddMember.java  ThirtyDaysEditor.java  ThirtyDaysLanguage.java  ThirtyDaysProject.java
src/main/java/mega/waka/entity/dto/: Organization.java  ResponseInfoDto.java  (+4 more)
src/main/java/mega/waka/repository/: EditorRepository.java  LanguageRepository.java  MemberRepository.java  MoneyRepository.java  ProjectRepository.java  SevenDaysEditorRepository.java  SevenDaysLanguageRepository.java  SevendaysProjectRepository.java  ThirtyDaysEditorRepository.java  ThirtyDaysLanguageRepository.java  ThirtyDaysMemberRepository.java  ThirtyDaysProjectRepository.java
src/main/java/mega/waka/service/: FourteenDaysWakaService.java  MemberService.java  OneDaysWakaService.java  RedisUtil.java  SevenDaysWakaService.java  ThirtyDaysWakaService.java  WakaTimeService.java
src/main/resources/: application-apidoc.yaml  application-discord.yaml  application-jasypt.yaml  application-mysql.yaml  application-redis.yaml  application.yaml
src/test/java/mega/waka/: ServerApplicationTests.java
(+26 files in other folders)
